# C?u hình k?t n?i ??n BDControl
urlControl=jdbc:mysql://localhost:3306/control
usernameControl=root
passwordControl=

# C?u hình k?t n?i ??n BDDM
urlDM=jdbc:mysql://localhost:3306/dm
usernameDM=root
passwordDM=

# C?u hình k?t n?i ??n BDDW
urlDW=jdbc:mysql://localhost:3306/dw
usernameDW=root
passwordDW=