# C?u hình k?t n?i ??n DBControl
urlControl=jdbc:mysql://localhost:3306/control
usernameControl=root
passwordControl=

# Cau hinh ket noi den DBStaging
urlStaging=jdbc:mysql://localhost:3306/staging
usernameStaging=root
passwordStaging=

# C?u hình k?t n?i ??n DBDM
urlDM=jdbc:mysql://localhost:3306/dm
usernameDM=root
passwordDM=

# C?u hình k?t n?i ??n DBDW
urlDW=jdbc:mysql://localhost:3306/dw
usernameDW=root
passwordDW=